# BuildHub API (NestJS) — multi-stage build
FROM node:22-alpine AS build
WORKDIR /workspace
COPY package*.json ./
RUN npm ci
COPY . .
RUN npx nx build server

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
# ffmpeg — для рендера видео-слайдшоу (FfmpegVideoProvider, providers.video=ffmpeg).
RUN apk add --no-cache ffmpeg
COPY --from=build /workspace/dist/apps/server ./
COPY --from=build /workspace/node_modules ./node_modules
COPY --from=build /workspace/config ./config
EXPOSE 3000
# Health-check: API отвечает на /api/health (wget есть в busybox alpine).
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget -qO- http://localhost:3000/api/health >/dev/null 2>&1 || exit 1
CMD ["node", "main.js"]
